; Logix instance configuration
; Learn more here: https://github.com/magistermaks/net-logix

; Sets whether logix should allow joining a remote server
online = true

; Domain (or IP) of the logix websocket server
; Ignored if 'online' is set to false, you can use $HOSTNAME to get the current hostname
address = "ws://$HOSTNAME"

; What port should be used to connect to the server
; Ignored if 'online' is set to false
port = 9000

; Sets whether the server should respond to the QUERY command
; (it returns some harmless debug data about the server)
allow_query = true
